# Husein-IT

./: .gitignore  Husein IT.sln  README.md
BackOfficeWeb/: BackOfficeWeb.csproj  Dockerfile  MiddlewareSetup.cs  Program.cs  RouteSetup.cs  ServiceRegister.cs
BackOfficeWeb/Areas/MessageBus/Controllers/: ChannelController.cs
BackOfficeWeb/Areas/MessageBus/Views/Channel/: Delete.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
BackOfficeWeb/Controllers/: ChannelController.cs  HomeController.cs
BackOfficeWeb/Extensions/: IEnumerableIndexExtension.cs
BackOfficeWeb/Interfaces/: IMessageBusService.cs
BackOfficeWeb/Models/: ErrorViewModel.cs
BackOfficeWeb/Models/MessageBus/: Channel.cs  ChannelDto.cs  ChannelViewModel.cs  Message.cs  MessageSubscriber.cs  SubscribeChannelDto.cs  Subscriber.cs
BackOfficeWeb/Properties/: launchSettings.json
BackOfficeWeb/Services/: MessageBusService.cs
BackOfficeWeb/Views/: _ViewImports.cshtml
BackOfficeWeb/Views/Channel/: Index.cshtml  Show.cshtml
BackOfficeWeb/Views/Shared/: _Layout.cshtml
CommonHttp/: ApiResponseBuilder.cs  CommonHttp.csproj
CommonJson/: JsonFormatter.cs  JsonResponseBuilder.cs
CommonLog/: LogType.cs  LogWriter.cs
CommonMessage/: PublishDto.cs
CommonMessage/FormRequest/: PostPublish.cs
Husein IT Web/: Dockerfile  Husein IT Web.csproj
Husein IT Web/Controllers/: HomeController.cs
Husein IT Web/Models/: ErrorViewModel.cs
Husein IT Web/Properties/: launchSettings.json
Husein IT Web/Views/: _ViewImports.cshtml
Husein IT Web/Views/Shared/: _Layout.cshtml
MessageBus/: DataContext.cs  Dockerfile  MessageBus.csproj  MiddlewareSetup.cs  Program.cs  ServiceRegister.cs
MessageBus/APIs/: ChannelApi.cs  MessageApi.cs  PublishApi.cs  SubscriberApi.cs
MessageBus/FormRequests/: PostPublish.cs
MessageBus/Interfaces/: IBackgroundMessageQueue.cs
MessageBus/Migrations/: 20220823073556_AddChannelAndSubscriber.Designer.cs  20220823073556_AddChannelAndSubscriber.cs  20220823145055_AddChannelAndSubscriber.Designer.cs  20220823145055_AddChannelAndSubscriber.cs  20220826003725_Initial.cs  (+16 more)
(+11 files in other folders)
