<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7953d58e-1a8e-4c3a-97d2-3a7030f5c6c6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonHttp\CommonHttp.csproj" />
    <ProjectReference Include="..\CommonJson\CommonJson.csproj" />
    <ProjectReference Include="..\CommonLog\CommonLog.csproj" />
    <ProjectReference Include="..\CommonMessage\CommonMessage.csproj" />
  </ItemGroup>

</Project>
